# ChemistryAR

./: README.md
3dModels/: wrapper.xcf
3dModels/Cl/: Cl.blend  Cl.mtl
3dModels/H/: H.blend  H.mtl
3dModels/O/: O.blend  O.mtl
3dModels/S/: S.blend  S.mtl
ChemistryARAndroid/: build.gradle  settings.gradle
ChemistryARAndroid/app/: build.gradle  proguard-rules.pro
ChemistryARAndroid/app/src/androidTest/java/com/rubon/chemistryar/: ExampleInstrumentedTest.kt
ChemistryARAndroid/app/src/main/: AndroidManifest.xml
ChemistryARAndroid/app/src/main/java/com/rubon/chemistryar/app_level/: App.kt
ChemistryARAndroid/app/src/main/java/com/rubon/chemistryar/app_level/dagger/: AppComponent.kt
ChemistryARAndroid/app/src/main/java/com/rubon/chemistryar/app_level/dagger/module/: BindModule.kt
ChemistryARAndroid/app/src/main/java/com/rubon/chemistryar/logic/entity/: Atom.kt
ChemistryARAndroid/app/src/main/java/com/rubon/chemistryar/logic/use_case/: ChemistryManager.kt
ChemistryARAndroid/app/src/main/java/com/rubon/chemistryar/screen/unity/: MainActivity.kt  MainViewModel.kt
ChemistryARAndroid/app/src/main/res/layout/: activity_main.xml
ChemistryARAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChemistryARAndroid/app/src/main/res/values-night/: themes.xml
ChemistryARAndroid/app/src/test/java/com/rubon/chemistryar/: ExampleUnitTest.kt
ChemistryARAndroid/gradle/wrapper/: gradle-wrapper.properties
ChemistryARUnity/ChemistryAR/Assets/: project.unity
ChemistryARUnity/ChemistryAR/Assets/Scenes/: ImageTracking.unity
ChemistryARUnity/ChemistryAR/Assets/Scripts/: Graph.cs  PrefabSwitcher.cs  SceneManager.cs
ChemistryARUnity/ChemistryAR/Assets/XR/: XRGeneralSettings.asset
ChemistryARUnity/ChemistryAR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ChemistryARUnity/ExportedApp/: .gitignore  gradle.properties
ChemistryARUnity/ExportedApp/launcher/: build.gradle
ChemistryARUnity/ExportedApp/unityLibrary/: build.gradle
(+73 files in other folders)
